{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": false,
    "types": ["node"]
  },
  "include": ["e2e"],
  "references": []
}
