{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noEmit": true
  },
  "references": [
    { "path": "apps/api" },
    { "path": "apps/web" },
    { "path": "packages/types" }
  ],
  "include": []
}
