{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": [
        "VITE_SUPABASE_URL",
        "VITE_SUPABASE_ANON_KEY",
        "VITE_API_URL",
        "VITE_TELEFUN_WS_URL",
        "VITE_APP_URL"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:targeted": {
      "cache": true
    },
    "test:core": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "test:fast": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "test:full": {
      "dependsOn": ["^build"]
    }
  }
}
