{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm -w run build:web",
  "outputDirectory": "apps/web/dist",
  "installCommand": "CI=true pnpm install",
  "framework": null
}
