{
  "name": "@trainers/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/app.ts",
    "./types": "./src/app.ts"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:targeted": "vitest run --changed",
    "test:core": "node ../../scripts/test-core.mjs api",
    "test:fast": "vitest run",
    "test:full": "vitest run",
    "test:db-integration": "vitest run --config vitest.config.db-integration.ts",
    "lint": "eslint .",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@google/genai": "^2.9.0",
    "@hono/node-server": "^2.0.12",
    "@hono/zod-validator": "^0.8.0",
    "@supabase/supabase-js": "^2.0.0",
    "@trainers/types": "workspace:*",
    "docx": "^9.6.1",
    "hono": "^4.12.27",
    "pdf-lib": "^1.17.1",
    "tsx": "^4.0.0",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pg": "^8.20.0",
    "fast-check": "^4.8.0",
    "pg": "^8.21.0",
    "typescript": "^5.0.0",
    "vitest": "^4.1.6"
  }
}
